[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://scene/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 7.0

[node name="Coin" type="Area2D"]
collision_layer = 32
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("1_coin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_coin")
scale = Vector2(0.35, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
